mail.smtp.host=smtp.mail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.auth.mechanisms=PLAIN
username=novicamdp@mail.com
password=novicamdp