PRODUCTS_REST=http://localhost:8080/Factory/api/products/
LOGIN_REST=http://localhost:8080/Factory/api/login/
REGISTER_REST=http://localhost:8080/Factory/api/register/
MULTICAST_PORT=20000
HOST=224.0.0.11
